<!DOCTYPE html>
<html lang="en">
<style>
    th {
        font-size: 13px;
        font-weight: normal;
        background: #b9c9fe;
        border-top: 4px solid #aabcfe;
        border-bottom: 1px solid white;
        color: #039;
        padding: 8px;
    }

    td {
        background: #e8edff;
        border-bottom: 1px solid white;
        color: #669;
        border-top: 1px solid transparent;
        padding: 8px;
    }

    tr:hover td {
        background: #ccddff;
    }

    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif, serif;
        font-size: 14px;
        max-width: 70%;
        width: 70%;
        text-align: center;
        border-collapse: collapse;
        border-top: 7px solid #9baff1;
        border-bottom: 7px solid #9baff1;
    }

    body {
        display: flex;
        justify-content: center;
    }

    th {
        font-size: 13px;
        font-weight: normal;
        background: #e8edff;
        border-right: 1px solid #9baff1;
        border-left: 1px solid #9baff1;
        color: #039;
        padding: 8px;
    }

    td {
        background: #e8edff;
        border-right: 1px solid #aabcfe;
        border-left: 1px solid #aabcfe;
        color: #669;
        padding: 8px;
    }

    body {
        background: #ffffff;
    }

    /* данный блок мы не вертим, чтоб было легко его размещать */
    .scroll {
        border-radius: 10px;
        background: #e8edff;
        width: 100%; /* ширина остается шириной */
        height: 70px; /* а высота высотой */
        overflow-x: auto;
        overflow-y: hidden;
    }

    /* верти дочерний блок */
    .doc {
        /* вертим относительно левого верхнего угла чтоб блоки не уезжали */
        transform-origin: 0 0;
        transform: rotate(-90deg);

    }

    .doc a {
        /* вертим относительно вернехого левого угла */
        transform-origin: 0 0;
        transform: rotate(90deg);
        color: #ffffff;
        text-align: center;
        background: #5c5fff;
        display: block;
        width: 150px;
        height: 80px;
    }

    .doc a:not(:last-child) {
        /* делаем отступы чтоб не накладывались друг на друга */
        margin-bottom: 150px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <caption>Таблица № 1</caption>
    {% for i in data %}
        <tr>
            <th>{{ i['displayName'] }}</th>
            <th>{{ i['lecture_room'] }}</th>
            <th>
                <div class="scroll">
                    <div class="doc">
                        {% for j in i['check_in_time'] %}
                            <a href="">
                                <div>{{ j.strftime("%H:%M %B %d, %Y") }}</div>
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </th>
        </tr>
    {% endfor %}
</table>
</body>
</html>